{
	"name": "platzitravel",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"tw:build": "tailwind -i ./src/css/tailwind.css -o ./public/css/tailwind.css",
		"tw:watch": "npx tailwindcss -i ./src/css/tailwind.css -o ./public/css/tailwind.css --watch"
	},
	"author": "Leonardo Fonseca <cavera.de@gmail.com>",
	"license": "MIT",
	"devDependencies": {
		"autoprefixer": "^10.4.8",
		"postcss": "^8.4.16",
		"tailwindcss": "^3.1.8"
	},
	"dependencies": {
		"gh-pages": "^5.0.0"
	}
}
